POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=foodgram_db
DB_HOST=db
DB_PORT=5432
DEBUG=False
SECRET_KEY='your-secret-key'
ALLOWED_HOSTS='127.0.0.1, localhost' or 'your.site.name'