server {
  listen 80;

  server_tokens off;
  
  index index.html;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001/admin/;
  }

  location /media/ {
    alias /app/media/;
  }
  location /s/ {
    proxy_set_header        Host $host;
    proxy_pass http://backend:8001/s/;
    } 

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}