server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8001/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location /s/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8001/s/;
  } 

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}